
.home{
  background: url('../../img/grass0.jpg');
  background-repeat: no-repeat; 
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
 z-index: 1;

 
}
/* .header{
  position: absolute;
  top: 0;
} */


.containerDogs {
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 3px;
grid-row-gap: 5px;
  z-index: 1;
  /* margin: 30px; */
  /* margin-left: 50px; */
}


/*PAGINATION STYLES*/

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
  z-index: 1;

}
.containerPage{
 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
    height: 10vh;
    width: 10vw;
  }
  
  .bntPages{
    cursor: pointer;
    margin: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
    background-color: #ffa500;
    color: rgb(255, 255, 255);
    border-color: orange;
    transform: scale(1.3, 1.3);
  }

  .bntPages:hover{
    background-color: #ffb259;
    color: rgb(255, 255, 255);
    
    transform: scale(1.3, 1.3);
  }
  .currentNumber{
    font-weight: bold;
    color: white;
    border-color: orange;
    transform: scale(1.3, 1.3);
  }
.navFilter, .searchBar{
  width: 100vw;
  margin:20px
}

@media screen and (max-width: 480px) {
  .home{
    
    margin-left: -2vw;
  }
  .containerDogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 5px;
    margin:20px
  }
  .header{
    width: 100vw;
  }
 .pagination {
  margin: 20px;
 }
}

/* @media screen and (min-width: 481px) {
  .containerDogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 5px;
    margin:20px
  }


} */

/* @media screen and (min-width: 800px) {
  .containerDogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 5px;
    margin:20px
  }
} */